<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >
    
    <FrameLayout
        android:id="@+id/test_inserted_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

    <!-- 
    <fragment
        android:id="@+id/test_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.training.fragmentssample.FooFragment" />

    <fragment
        android:id="@+id/test_fragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_fragment"
        class="com.training.fragmentssample.FooFragment" />
     -->
     

</RelativeLayout>